{
  "name": "contracts",
  "version": "1.0.0",
  "description": "MerkleClaimERC721 contract that utilizes [OpenZeppelin's ERC721URIStorage, ERC721, MerkleProof and Ownable](https://docs.openzeppelin.com/contracts/2.x/api/token/erc721) for modern ERC721 token implementation. It defines `claim`, `hasClaimed`, `updateMerkleRoot`. It is claimable by members of a [Merkle tree](https://en.wikipedia.org/wiki/Merkle_tree). Useful for conducting Web3Bridge Certificate Airdrops.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
